.flip-card {
  margin-bottom: 50px;
  background-color: transparent;
  width: 100%; /* Adjusted for responsiveness */
  max-width: 400px; /* Added max-width for larger screens */
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  translate: 3d;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}






.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #fff;
		font-weight: 500;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}
}




.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.text{
  /* transform: translate3d(5ch, 0.4in, 5em); */
   /* transform: translateZ(500px); */
   
}

.flip-card-front {
  background-color: #bbb;
  color: black;
   /* transform: rotate(90deg) */

}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* Mobile responsiveness */
@media (max-width: 100px) {
  .flip-card {
    max-width: 100%; /* Adjusted to fit smaller screens */
    height: auto; /* Allow height to adjust based on content */
  }

  .flip-card-front,
  .flip-card-back {
    height: auto; /* Allow height to adjust based on content */
  }
}
